<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FillUp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBC1mkgVJez88gTrb64eDrxybA9Ty8gBB8&libraries=places&matrix&language=en"></script>-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTwu8_lasunDAQYc339PPqMM0YQvIhz6I&libraries=places&matrix&language=en"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
